VITE_SUPABASE_PROJECT_ID="gwxmfrxoiviaoylgxqjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eG1mcnhvaXZpYW95bGd4cWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDk0NDQsImV4cCI6MjA3MzIyNTQ0NH0.Zssmh-lug_hc4j2MhudCijEChZL0pWs8jxLsq8Yx7c8"
VITE_SUPABASE_URL="https://gwxmfrxoiviaoylgxqjr.supabase.co"
